syntax = "v1"

info (
	title: // TODO: add title
	desc: // TODO: add description
	author: "chenjia"
	email: "chenjia@qiyee-tech.com"
)

type (
	expandReq {
		Shorten string `form:"shorten"`
	}

	expandResp {
		Url string `json:"url"`
	}
)

type (
	shortenReq {
		Url string `form:"url"`
	}

	shortenResp {
		Shorten string `json:"shorten"`
	}
)

type (
	addReq {
		Book  string `form:"book"`
		Price int64  `form:"price"`
	}

	addResp {
		Ok bool `json:"ok"`
	}
)

type (
	checkReq {
		Book string `form:"book"`
	}

	checkResp {
		Found bool  `json:"found"`
		Price int64 `json:"price"`
	}
)

service shorturl-api {
	@server(
		handler: ShortenHandler
	)
	get /shorten(shortenReq) returns(shortenResp)
	
	@server(
		handler: ExpandHandler
	)
	get /expand(expandReq) returns(expandResp)
	
	@handler AddHandler
	get /add (addReq) returns (addResp)
	
	@handler CheckHandler
	get /check (checkReq) returns (checkResp)
}